****calcul
  ***mesh plane_strain
    
  ***linear_solver rigid
    **local_solver sparse_direct no_option
    **create_bc
%    **verbose

  ***resolution
    **sequence
      *time 1.
      *increment 1
      *ratio absolu 1.

 ***bc
   **impose_nodal_dof
     left U2 0. time 
     left U1 1. time 
%     right U1 1. time 

  ***material
      *file carre.inp 

  ***output
    **test
      *node_var 1 U1
      *node_var 4 U1

****return

***behavior linear_elastic
 **elasticity
     young 200000.0
     poisson 0.3
***return
